@import 'fonts';
@import 'slick';
@import 'slick-theme';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
a {
    color: inherit;
    text-decoration: none;
}

body, html {
    font-family: 'Gotham';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
}

.container {
    max-width: 1050px;
    padding: 0 10px;
    margin: 0 auto;
}
input[type="tel"], input[type="text"] {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 310px;
    border: 1px solid #cdcdcd;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    height: 40px;
    font-size: 24px;
    font-weight: 300;
    color: #232323;
    margin-bottom: 10px;
    &:focus {
        outline: none !important;
    }
}
.btn {
    background: #ff8f00;
    background: -moz-linear-gradient(top, #ff8f00 0%, #ff6200 100%);
    background: -webkit-linear-gradient(top, #ff8f00 0%,#ff6200 100%);
    background: linear-gradient(to bottom, #ff8f00 0%,#ff6200 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8f00', endColorstr='#ff6200',GradientType=0 );
    text-align: center;
    font-size: 23px;
    font-weight: 300;
    color: #fff;
    padding: 10px 50px;
    border: 0;
    border-bottom: 2px solid #e73600;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    &:hover {
        background: #ff6200;
        background: -moz-linear-gradient(top, #ff6200 0%, #ff8f00 100%);
        background: -webkit-linear-gradient(top, #ff6200 0%,#ff8f00 100%);
        background: linear-gradient(to bottom, #ff6200 0%,#ff8f00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6200', endColorstr='#ff8f00',GradientType=0 );
    }
}
header {
    padding: 5px 0;
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        color: #232323;
        max-width: 345px;
        img {
            display: inline-block;
            margin-right: 10px;
        }
    }
    .right {
        text-align: right;
        .phone {
            font-size: 34px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 10px;
            small {
                font-size: 14px;
            }
        }
        p {
            font-size: 12px;
            font-weight: 300;
            color: #6a6a6a;
        }
    }
}

#utp {
    background: url('../img/1/bg_img.jpg') 0 0 no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 40px;
    .block {
        max-width: 820px;
        text-align: center;
        margin: 0 auto 40px;
        h1 {
            font-size: 69px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            background-color: #7bb30d;
            font-family: 'Bebas';
        }
        h2 {
            font-family: 'Bebas';
            font-size: 32px;
            color: #ff6200;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            padding: 5px 0;
        }
        .pluses {
            background: rgba(33, 36, 61, .7);
            display: flex;
            justify-content: space-around;
            padding: 25px 10px;
            .item {
                display: flex;
                align-items: center;
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
                text-align: left;
                max-width: 280px;
                img {
                    display: inline-block;
                    margin-right: 5px;
                }
            }
        }
    }
    .form-block {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, .8);
        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        text-align: center;
        h2 {
            font-size: 22px;
            font-weight: 700;
            color: #232323;
            margin-bottom: 30px;
        }
        label {
            p {
                font-weight: 300;
                font-size: 14px;
                color: #7d7d7d;
                margin-bottom: 15px;
            }
        }
        input {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 310px;
            margin-bottom: 15px;
        }
        .note {
            font-size: 12px;
            font-weight: 300;
            color: #7d7d7d;
            padding-top: 20px;
        }
    }
}

#benefits {
    padding-bottom: 65px;
    .inner {
        display: flex;
        padding-bottom: 40px;
        .left {
            width: 80%;
            max-width: 780px;
            padding: 100px 20px 100px 10px;
            background: url('../img/2/img.jpg') right 0;
            position: relative;
            z-index: 2;
            &::before {
                content: '';
                width: 1920px;
                height: 100%;
                background: #76b920;
                position: absolute;
                top: 0;
                right: 99%;
            }
            h2 {
                color: #fff;
                font-weight: 500;
                font-size: 38px;
                line-height: 1.5;
            }
        }
        .right {
            width: 20%;
            padding: 15px 20px 0;
            font-size: 0;
            img {
                display: block;
                margin-bottom: 35px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        &::after {
            width: 100%;
            height: 152%;
            content: '';
            display: block;
            border: 2px solid #7bb30d;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 0;
        }
        .item {
            width: 27%;
            margin-bottom: 40px;
            .icon {
                text-align: center;
                margin-bottom: 15px;
            }
            .text {
                font-size: 13px;
                font-weight: 300;
                color: #686868;
                span {
                    font-weight: 700;
                    color: #000;
                }
            }
        }
    }
}

#calculator {
    padding-top: 50px;
    background: url('../img/3/bg.jpg');
    margin-bottom: -135px;
    h2 {
        text-align: center;
        color: #fff;
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    .calc-slider {
        .slick-arrow {
            width: 40px;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        .slick-next {
            right: -40px;
            &::before {
                content: '\276F';
                font-size: 70px;
                opacity: 1;
            }
        }
        .zakaz-sticker {
            position: absolute;
            top: 15px;
            left: -70px;
            z-index: 3;
            text-align: center;
            background: url('../img/3/sticker_zakaz.png');
            background-repeat: no-repeat;
            background-position: 100% 100%;
            width: 115px;
            height: 115px;
            border-radius: 50%;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            padding-top: 48px;
            span {
                display: block;
                font-size: 28px;
            }
        }
        .slick-prev {
            left: -40px;
            &::before {
                content: '\276E';
                font-size: 70px;
                opacity: 1;
            }
        }
        .item {
            display: flex;
            align-items: flex-start;
            padding: 30px 30px 30px 15px;
            background-color: #ffffff;
            &:focus {
                outline: none !important;
            }
            .left {
                width: 40%;
                display: flex;
                .big {
                    width: 80%;
                    padding: 2px;
                    img {
                        width: 100%;
                    }
                }
                .small {
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 2px;
                    img {
                        display: block;
                        width: 100%;
                        margin-bottom: 4px;
                    }
                }
            }
            .right {
                width: 60%;
                padding-left: 30px;
                .title {
                    font-size: 22px;
                    font-weight: 700;
                    color: #76b920;
                    margin-bottom: 10px;
                }
                .green-line {
                    display: flex;
                    margin-bottom: 20px;
                    p {
                        background: #76b920;
                        padding-left: 10px;
                        font-size: 12px;
                        font-weight: 700;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        width: 100%;
                    }
                }
                .table {
                    .row {
                        display: flex;
                        align-items: flex-start;
                        margin-bottom: 5px;
                        .left, .right {
                            width: 50%;
                        }
                        .left {
                            font-size: 16px;
                            color: #000;
                            font-weight: 700;
                            position: relative;
                            p {
                                position: relative;
                                z-index: 1;
                                width: 100%;
                                span {
                                    display: inline-block;
                                    background-color: #fff;
                                    padding: 3px;
                                    position: relative;
                                    z-index: 2;
                                }
                                &::before {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    bottom: 3px;
                                    right: 0;
                                    width: 100%;
                                    border-bottom: 3px dotted #ccc;
                                    z-index: 0;
                                }
                            }
                        }
                        .right {
                            font-weight: 300;
                            font-size: 16px;
                            color: #000;
                            padding-left: 15px;
                            span {
                                font-weight: 500;
                                font-size: 36px;
                            }
                        }
                    }
                }
            }
        }
    }
    .grey-line {
        display: flex;
        justify-content: space-around;
        background: #555555;
        padding: 2px 0;
        .item {
            display: flex;
            font-weight: 700;
            font-size: 15px;
            color: #fff;
            align-items: center;
            img {
                display: inline-block;
                margin-right: 5px;
            }

        }
    }
    .calc-form {
        background-color: #fff;
        padding: 25px;
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        .sticker {
            background: url('../img/3/sticker_skidka.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            max-width: 250px;
            padding: 20px 30px 20px 20px;
            position: absolute;
            top: 130px;
            left: -40px;
            .dark {
                font-size: 12px;
                font-weight: 700;
            }
            .white {
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                span {
                    font-size: 33px;
                }
            }
        }
        .inner {
            border: 2px solid #ffae00;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .5);
            h2 {
                font-size: 22px;
                font-weight: 700;
                color: #b70310;
                margin-bottom: 20px;
            }
            .quest {
                font-weight: 700;
                margin-bottom: 15px;
            }
            .input-group {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                margin-bottom: 10px;
                label {
                    cursor: pointer;
                }
            }
            input {
                margin: 0 auto;
                margin-bottom: 20px;
            }
            .note {
                font-weight: 300;
                font-size: 14px;
                color: #797979;
            }
        }
        .thankyou {
            text-align: center;
            padding-bottom: 40px;
            h2 {
                font-size: 35px;
                font-weight: 700;
                color: #b70310;
                margin-bottom: 35px;
            }
            p {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}

#gallery {
    padding-top: 200px;
    background: url('../img/4/bg_img.jpg') 0 0 no-repeat;
    background-size: cover;
    padding-bottom: 40px;
    .container {
        padding: 0 40px;
    }
    h2 {
        font-weight: 500;
        font-size: 30px;
        color: #232323;
        margin-bottom: 50px;
        text-align: center;
        span {
            background-color: #76b920;
            color: #fff;
        }
    }
    .item {
        margin: 5px;
        max-width: 32%;
        border: 2px solid #fff;
        img {
            width: 100%;
        }
    }
    #gallery-slider {
        .slick-arrow {
            width: 40px;
            height: 40px;
            text-align: center;
            &.slick-prev {

            }
            &.slick-next {
                right: -40px;
                &::before {
                    content: '\276F';
                    font-size: 40px;
                }
            }
            &.slick-prev {
                left: -40px;
                &::before {
                    content: '\276E';
                    font-size: 40px;
                }
            }
        }
    }
}

#green-catalog-form {
    overflow: hidden;
    .container {
        position: relative;
        display: flex;
        padding: 0;
        &::before {
            content: '';
            position: absolute;
            width: 1920px;
            height: 100%;
            top: 0;
            right: 100%;
            background-color: #fff;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            width: 1920px;
            height: 100%;
            background-color: #76b920;
        }
    }
    .left {
        width: 60%;
        padding: 30px 0;
    }
    .right {
        width: 40%;
        background: #ffffff;
        background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 50%, #76b920 50%, #76b920 100%);
        background: -webkit-linear-gradient(left, #ffffff 0%,#ffffff 50%,#76b920 50%,#76b920 100%);
        background: linear-gradient(to right, #ffffff 0%,#ffffff 50%,#76b920 50%,#76b920 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#76b920',GradientType=1 );
        padding: 30px 0;
        text-align: center;
    }
    .inner {
        max-width: 590px;
        border: 2px solid #7bb30d;
        box-shadow: 0 0 15px rgba(0, 0, 0, .5);
        padding: 30px 20px;
        text-align: center;
        h2 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 35px;
        }
        label {
            p {
                font-size: 14px;
                font-weight: 300;
                color: #7d7d7d;
                margin-bottom: 15px;
            }
        }
        input {
            margin: 0 auto 10px;
        }
        .btn {
            margin-bottom: 40px;
        }
        .note {
            font-weight: 300;
            font-size: 14px;
            color: #7d7d7d;
        }
    }
}

#constructor {
    overflow: hidden;
    .first {
        display: flex;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 1920px;
            height: 100%;
            top: 0;
            right: 100%;
            background: #76b920;
        }
        .left {
            width: 80%;
            color: #fff;
            background: url('../img/2/img.jpg') right 0 no-repeat;
            background-size: cover;
            padding: 50px 40px 100px 0;
            position: relative;
            &::after {
                content: url('../img/6/down_arrow.png');
                display: block;
                position: absolute;
                bottom: 20px;
                left: 90px;
            }
            h2 {
                font-size: 50px;
                font-weight: 500;
                max-width: 600px;
            }
        }
        .right {
            width: 20%;
            display: flex;
            align-items: center;
            ul {
                list-style-image: url('../img/6/arrows.png');
                list-style-position: outside;
                li {
                    font-weight: 300;
                    padding-left: 20px;
                    &:first-child {
                        margin-bottom: 50px;
                    }
                    .green {
                        font-weight: 500;
                        color: #76b920;
                    }
                    .big {
                        font-size: 28px;
                        display: block;
                    }
                }
            }
        }
    }
    .steps {
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
        margin-bottom: 60px;
        .step {
            width: 25%;
            padding: 2px;
            text-align: center;
            .img {
                margin-bottom: 25px;
                img {
                    width: 100%;
                }
            }
            p {
                font-weight: 500;
                color: #010101;
                position: relative;
                padding: 0 20px;
                &::after {
                    content: url('../img/6/green_arrow.png');
                    display: block;
                    position: absolute;
                    left: 98%;
                    top: 0;
                }
                &.green {
                    font-weight: 500;
                    color: #76b920;
                    text-transform: uppercase;
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

#contacts {
    h2 {
        font-size: 32px;
        font-weight: 700;
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
    }
    .grey {
        background: #333333;
    }
    .container {
        display: flex;
        align-items: center;
        .map {
            width: 50%;
        }
        .contacts {
            width: 50%;
            padding-left: 50px;
            ul {
                li {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    font-weight: 700;
                    color: #fff;
                    margin-bottom: 15px;
                    .icon {
                        margin-right: 20px;
                    }
                    span {
                        display: inline-block;
                        margin-right: 5px;
                        color: #76b920;
                    }
                    &:nth-child(2) {
                        small, span {
                            font-size: 12px;
                            display: inline-block;
                            margin-right: 5px;
                        }
                        p {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1120px) {
    #calculator {
        .container {
            padding: 0 40px;
        }
        .calc-slider {
            .zakaz-sticker {
                display: none;
            }
        }
        
    }
}

@media screen and (max-width: 1024px) {
    #benefits {
        .inner {
            .left {
                padding-top: 0;
                padding-bottom: 0;
                display: flex;
                align-items: center;
            }
            .right {
                img {
                    width: 100%;
                }
            }
        }
        .items {
            &::after {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 920px) {
    #calculator {
        h2 {
            font-size: 40px;
        }
        .calc-form {
            .sticker {
                padding: 12px 30px 20px 12px;
                .dark {
                    font-size: 10px;
                }
                .white {
                    font-size: 12px;
                    span {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    #gallery {
        .item {
            max-width: 30%;
        }
    }
    #green-catalog-form {
        .container {
            &::before, &::after {
                display: none;
            }
        }
        .left {
            padding-left: 10px;
        }
        .right {
            padding-right: 10px;
            img {
                max-width: 220px;
            }
        }
    }
    #constructor {
        .first {
            .left {
                h2 {
                    font-size: 40px;
                }
            }
            .right {
                ul {
                    li {
                        padding-left: 10px;
                        font-size: 14px;
                        &:first-child {
                            margin-bottom: 35px;
                        }
                        .big {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 768px) {
    header {
        .center {
            display: none;
        }
        .logo {
            max-width: 300px;
            img {
                max-width: 85px;
            }
        }
        .right {
            width: 200px;
            .phone {
                font-size: 24px;
                margin-bottom: 5px;
                small {
                    font-size: 10px;
                }
            }
            p {
                font-size: 10px;
            }
        }
    }
    #utp {
        padding-top: 40px;
        padding-bottom: 20px;
        .block {
            h1 {
                font-size: 45px;
            }
            h2 {
                font-size: 25px;
            }
            .pluses {
                padding: 20px 10px;
                .item {
                    font-size: 10px;
                }
            }
        }
        .form-block {
            .btn {
                padding: 10px 20px;
            }
        }
    }
    #benefits {
        .inner {
            .left {
                width: 100%;
                max-width: 100%;
                padding: 30px 0;
                text-align: center;
                &::before {
                    display: none;
                }
            }
            .right {
                display: none;
            }
        }
    }
    #calculator {
        h2 {
            font-size: 30px;
        }
        .calc-slider {
            .item {
                .left {
                    width: 50%;
                }
                .right {
                    width: 50%;
                    padding-left: 10px;
                    .title {
                        font-size: 18px;
                    }
                    .green-line {
                        margin-bottom: 10px;
                    }
                    .table {
                        .row {
                            .left, .right {
                                font-size: 12px;
                            }
                            .right {
                                span {
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .grey-line {
            .item {
                font-size: 10px;
            }
        }
        .calc-form {
            .sticker {
                display: none;
            }
        }
    }
    #gallery {
        .item {
            max-width: 48%;
        }
    }
    #green-catalog-form {
        background-color: #7bb30d;
        .container {
            padding: 0 10px;
        }
        .right {
            display: none;
        }
        .left {
            width: 100%;
            padding-left: 0;
        }
        .inner {
            background-color: #fff;
            margin: 0 auto;
        }
    }
    #constructor {
        .first {
            &::before {
                display: none;
            }
            .right {
                display: none;
            }
            .left {
                width: 100%;
                padding-bottom: 50px;
                padding-right: 0;
                h2 {
                    text-align: center;
                    max-width: 100%;
                    font-size: 30px;
                }
                &::after {
                    display: none;
                }
            }
        }
        .steps {
            .step {
                p {
                    font-size: 14px;
                }
            }
        }
    }
    #contacts {
        h2 {
            font-size: 26px;
        }
        .container {
            flex-wrap: wrap;
            .map {
                width: 100%;
                order: 1;
            }
            .contacts {
                padding: 30px 0;
                width: 100%;
                order: 0;
                ul {
                    max-width: 355px;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    #utp {
        .block {
            h1 {
                font-size: 35px;
            }
            h2 {
                font-size: 20px;
            }
            .pluses {
                flex-wrap: wrap;
                .item {
                    width: 100%;
                    max-width: 100%;
                    margin-bottom: 5px;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    #benefits {
        .inner {
            .left {
                h2 {
                    font-size: 27px;
                }
            }
        }
        .items {
            .item {
                width: 40%;
                .icon {
                    img {
                        max-width: 50px;
                    }
                }
            }
        }
    }
    #calculator {
        .container {
            padding: 0 30px;
        }
        .calc-slider {
            .slick-arrow {
                width: 30px;
                height: 30px;
                line-height: 30px;
                &.slick-prev, &.slick-next {
                    &::before {
                        font-size: 30px;
                    }
                }
                &.slick-prev {
                    left: -30px;
                }
                &.slick-next {
                    right: -30px;
                }
            }
            .item {
                flex-wrap: wrap;
                .left, .right {
                    width: 100%;
                }
            }
        }
        .calc-form {
           .inner {
               input[type="submit"].btn {
                   font-size: 18px;
                   white-space: pre-wrap;
               }
           }
        }
        .grey-line {
            flex-wrap: wrap;
            padding-left: 20px;
            .item {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    #gallery {
        padding-top: 160px;
        .container {
            padding: 0 30px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 25px;
        }
        .item {
            margin: 2px;
        }
        #gallery-slider {
            .slick-arrow {
                width: 30px;
                height: 30px;
                &.slick-prev {
                    left: -30px;
                    &::before {
                        font-size: 30px;
                    }
                }
                &.slick-next {
                    right: -30px;
                    &::before {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    #constructor {
        .steps {
            .step {
                .img {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 12px;
                    padding: 0;
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        .logo {
            flex-wrap: wrap;
            max-width: 115px;
            img {
                margin-right: 0;
                margin-bottom: 5px;
            }
            p {
                width: 100%;
                font-size: 10px;
            }
        }
    }
    #calculator {
        .calc-slider {
            .item {
                padding: 10px;
            }
        }
        .calc-form {
            padding: 10px;
            .inner {
                padding-top: 15px;
                h2 {
                    font-size: 20px;
                    margin-bottom: 25px;
                }
                .input-group {
                    margin-bottom: 10px;
                }
                input[type="submit"].btn {
                    font-size: 12px;
                }
                .note {
                    font-size: 10px;
                }
            }
        }
    }
    #green-catalog-form {
        .inner {
            padding-left: 10px;
            padding-right: 10px;
            .btn {
                display: block;
                font-size: 18px;
                width: 100%;
                max-width: 100%;
            }
        }
    }
    #constructor {
        .first {
            .left {
                h2 {
                    font-size: 20px;
                }
            }
        }
        .steps {
            flex-wrap: wrap;
            .step {
                width: 48%;
                margin-bottom: 15px;
            }
        }
    }
}