@import url(reset.less);
@import url(fonts.less);
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="text"]::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
input[type="text"]::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
input[type="text"]:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
input[type="text"]:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
input[type="text"]:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
input[type="text"]:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
input[type="text"]:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
input[type="text"]:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

body{
  background-color: white;
  font-family: 'Proxima', Verdana, sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: black;
  margin: auto;
}

.container{
  max-width: 1150px;
  margin: auto;
}

.button{
  display: inline-block;
  padding: 12px 20px;
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  border: none;
  border-bottom: 2px solid #c73406;
  border-radius: 5px;
  position: relative;
  // background: -moz-linear-gradient(90deg, #FEAB03 0, #FBC004 100%);/* FF3.6+ */
  // background: -webkit-gradient(linear, 90deg, color-stop(0, FEAB03), color-stop(100%, FBC004));/* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(90deg, #FEAB03 0, #FBC004 100%);/* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(90deg, #FEAB03 0, #FBC004 100%);/* Opera 11.10+ */
  // background: -ms-linear-gradient(90deg, #FEAB03 0, #FBC004 100%);/* IE10+ */
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
  // background: linear-gradient(90deg, #FEAB03 0, #FBC004 100%);/* W3C */
  background-color: #ff7800;
  .removeSelection;
  transition: .3s;
  &:hover{
    color: black;
  }
  &:active{
    background: #dfa600;
  }
}

header, footer{
  background-color: white;
  overflow: hidden;
  padding: 10px 0;
  .logo{
    float: left;
    margin-right: 20px;
  }
  .sitename{
    float: left;
    font-size: 12px;
    // color: #1e1e1e;
    color: #836e41;
    padding-top: 26px;
    font-weight: 700;
    font-style: italic;
  }
  .contact{
    float: right;
    text-align: center;
    margin-left: 20px;
    .tel{
      display: block;
      text-decoration: none;
      color: #4e4e4e;
      font-weight: 700;
      font-size: 30px;
      outline: none;
      margin-bottom: 5px;
      small {
        font-size: 14px;
      }
    }
  }
  .worktime{
    float: right;
    color: #4e4e4e;
    font-size: 14px;
    margin-top: 23px;
    padding-left: 33px;
    font-weight: 700;
    font-style: italic;
    background: url('../img/first_screen/clock-icon.jpg') left center no-repeat;
  }
}
footer {
  .sitename, .worktime {
    color: #fff;
    background: none;
  }
  
}
.utp{
  background-image: url("../img/first_screen/bg-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0 0 0;
  position: relative;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
  // text-align: center;
  .container {
    background: url('../img/first_screen/people.png') no-repeat;
    min-height: 430px;
  }
  .left-side {
    float: left;
  }
  .right-side {
    float: right;
  }
  h1{
    font-size: 45px;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
  }
  h2 {
    color: #fff;
    margin-bottom: 40px;
  }
  .subtitle {
    background-color: #59a316;
    color: #fff;
    padding: 3px 5px;
    display: inline-block;
    border: 1px solid #fff;
    position: relative;
    margin-left: 20px;
    margin-bottom: 20px;
    &::after {
      content: url('../img/first_screen/shape.png');
      position: absolute;
      top: 70%;
      right: -23px;
    }
    &::before {
      content: url('../img/first_screen/shape.png');
      transform: scaleX(-1);
      position: absolute;
      top: 70%;
      left: -23px;
    }
  }
  .bronForm {
    background-color: #fff;
    text-align: center;
    width: 240px;
    border: 1px solid #fff;
    form {
      padding: 15px;
    }
    p {
      font-size: 18px;
      font-weight: 700;
      color: #2f2f2f;
      text-shadow: none;
      line-height: 1.3;
      &.green-text {
        font-size: 18px;
        font-weight: 700;
        color: #507102;
      }
      &.title {
        font-size: 24px;
      }
    }
    input[type="text"] {
      width: 100%;
      text-align: center;
      display: block;
      border: 1px solid #c4c4c4;
      border-radius: 4px;
      padding: 10px 0;
      margin: 15px auto;
    }
    .button {
      display: block;
      width: 100%;
    }
    .info-block {
      background: url('../img/first_screen/form-bg.jpg') 0 0 no-repeat;
      background-size: cover;
      padding: 20px 20px 20px 30px;
      p {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        text-align: right;
        &:first-child {
          padding-bottom: 20px;
          padding-right: 30px;
        }
        span {
          display: inline-block;
          width: 70px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: #2f2f2f;
          font-size: 14px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: inset 0px 0px 6px rgba(0, 0, 0, .6);
          &#ostalos {
            font-size: 20px;
          }
        }
      }
    }
    .thankYou {
      font-size: 20px;
      padding: 30px;
      text-shadow: none;
    }
  }
  .mangal {
    form {
      border: 2px solid #ff7800;
      background-color: #fff;
      padding: 20px 0;
      text-align: center;
      max-width: 250px;
      text-shadow: none;
      h2 {
        font-size: 21px;
        font-weight: 700;
        color: #ff7800;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        display: inline-block;
        margin-bottom: 15px;
      }
      h3 {
        font-size: 21px;
        font-weight: 700;
        color: #75a406;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      input[type="text"] {
        display: block;
        box-sizing: border-box;
        width: 90%;
        max-width: 215px;
        margin: 0 auto 10px;
        height: 30px;
        text-align: center;
        border: 1px solid #c8c8c8;
        border-radius: 5px;
        &:focus {
          outline: none !important;
        }
      }
      .button {
        display: block;
        width: 90%;
        max-width: 215px;
        margin: 0 auto 26px;
      }
      p {
        font-size: 12px;
        color: #3c3c3c;
      }
    }
    .thankYou {
      font-size: 20px;
      padding: 20px;
      text-shadow: none;
      background-color: #fff;
      text-align: center;
      border: 2px solid #ff7800;
      max-width: 250px;
      span {
        display: block;
        font-size: 16px;
        margin-top: 15px;
      }
    }
  }
  .advantages{
    max-width: 300px;
    margin: auto;
    p{
      margin-bottom: 10px;
      color: #fac234;
      display: inline-block;
      text-decoration: underline;
      font-weight: 700;
    }
  }

  .sticker {
    width: 152px;
    height: 187px;
    position: absolute;
    right: 80px;
    top: 200px;
    img {
      // original - 172x207
      width: 100%;
    }
  }
}
.pluses{
  // background: -moz-linear-gradient(90deg, #103800 0, #318804 100%);/* FF3.6+ */
  // background: -webkit-gradient(linear, 90deg, color-stop(0, 103800), color-stop(100%, 318804));/* Chrome,Safari4+ */
  // background: -webkit-linear-gradient(90deg, #103800 0, #318804 100%);/* Chrome10+,Safari5.1+ */
  // background: -o-linear-gradient(90deg, #103800 0, #318804 100%);/* Opera 11.10+ */
  // background: -ms-linear-gradient(90deg, #103800 0, #318804 100%);/* IE10+ */
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
  // background: linear-gradient(90deg, #103800 0, #318804 100%);/* W3C */
  background-color: #59a316;
  .container{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    max-width: 1000px;
    .plus{
      display: table;
      img{
        float: left;
      }
      p{
        //margin-left: 60px;
        color: white;
        display: table-cell;
        padding: 0 15px;
        vertical-align: middle;
      }
    }
  }
}
.catalog{
  h2{
    padding: 30px 0;
    text-align: center;
    color: #328804;
    font-size: 36px;
    font-weight: 700;
  }
  .item{
    padding: 35px 0;
    &:nth-child(2n + 1) {
      background-color: #f6f6f6;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .img{
      position: relative;
      width: 40%;
      img{
        max-width: 100%;
      }
      .sticker {
        margin-bottom: 30px;
        display: block;
        cursor: pointer;
        &:active, &:focus, &:visited {
          outline: none;
        }
      }
      .planka{
        position: absolute;
        top: 0;
        left: 0;
      }
      &.left{
        order: 0;
      }
      &.right{
        order: 1;
      }
      .details {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px 0;
        img {
          &:first-child {
            width: 60%;
          }
          &:last-child {
            width: 34%;
          }
        }
      }
    }
    .content{
      width: 60%;
      &.right{
        padding-left: 30px;
        order: 1;
      }
      &.left{
        padding-right: 30px;
        order: 0;
      }
      h3{
        font-weight: 900;
        font-size: 24px;
        margin-bottom: 15px;
      }
      p{
        margin-bottom: 15px;
        span{
          font-weight: 700;
        }
        &.gift {
          padding: 15px 0;
          display: flex;
          align-items: center;
          i {
            font-size: 46px;
            color: #FF7800;
            display: inline-block;
            margin-right: 15px;
          }
          span {
            font-size: 20px;
          }
        }
      }
      .nota{
        overflow: hidden;
        img{
          float: left;
        }
        p{
          margin-left: 80px;
          font-size: 14px;
          padding-top: 8px;
        }
      }
    }
    .forma{
      width: 100%;
      order: 2;
      margin-top: 20px;
      border: 2px solid #103800;
      border-radius: 5px;
      padding: 25px 15px;
      background-color: #fff;
      clear: both;
      form {
        display: flex;
        justify-content: space-between;
        .input {
          p {
            font-size: 14px;
            margin-bottom: 10px;
          }
          input[type=text], .ui-selectmenu-button {
            width: 220px;
            background-color: white;
            color: #727272;
            border: 1px solid #7f7f7f;
            border-radius: 5px;
            outline: none;
            padding: 10px 0;
            text-align: center;
            .removeSelection;
          }
          .button {
            padding: 25px 35px;
            &:disabled {
              background-color: #ffdbbb;
              cursor: default;
              &:hover {
                color: #fff;
              }
            }
          }
        }
      }
      .thankYou {
        width: 100%;
        text-align: center;
        padding: 20px 15px;
      }
    }
  }
}

#gallery {
  padding-bottom: 30px;
  h2 {
    padding: 30px 0;
    text-align: center;
    color: #328804;
    font-size: 36px;
    font-weight: 700;
  }
}
.gallery-carousel {
  padding: 0 40px;
  position: relative;
  .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    a {
      width: 24%;
      display: inline-block;
      margin: 5px;
    }
  }
  .owl-nav {
    button.owl-prev {
      position: absolute;
      top: 0;
      bottom: 0;
      left:0;
      width: 40px;
      height: 40px;
      margin: auto;
      line-height: 40px;
      text-align: left;
      font-size: 46px;
      color: #A8A8A8;
      &:focus {
        outline: none !important;
      }
    }
    button.owl-next {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: right;
      font-size: 46px;
      color: #A8A8A8;
      &:focus {
        outline: none !important;
      }
    }
  }
}

.profconsultation{
  background-image: url("../img/profconsultationBG.jpg");
  background-size: cover;
  background-position: center;
  padding: 65px 0;
  h2{
    margin-bottom: 20px;
    text-align: center;
    color: white;
    font-size: 36px;
    font-weight: 900;
  }
  .plashka{
    max-width: 630px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 10px;
    text-align: center;
    padding: 20px 50px;
    font-size: 0;
    h3{
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 15px;
      a{
        color: black;
        text-decoration: none;
        white-space: nowrap;
      }
    }
    .choose{
      display: inline-block;
      font-size: 14px;
      width: 40%;
      margin-bottom: 25px;
      label{
        display: block;
        margin-bottom: 5px;
      }
      input[type=text]{
        max-width: 220px;
        margin: auto;
        padding: 10px 0;
        text-align: center;
        border: none;
        border-radius: 50px;
        outline: none;
      }
    }
    .button{
      background: -moz-linear-gradient(90deg, #103800 0, #328804 100%);/* FF3.6+ */
      background: -webkit-gradient(linear, 90deg, color-stop(0, 103800), color-stop(100%, 328804));/* Chrome,Safari4+ */
      background: -webkit-linear-gradient(90deg, #103800 0, #328804 100%);/* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(90deg, #103800 0, #328804 100%);/* Opera 11.10+ */
      background: -ms-linear-gradient(90deg, #103800 0, #328804 100%);/* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#103800', endColorstr='#328804', GradientType='1'); /* for IE */
      background: linear-gradient(90deg, #103800 0, #328804 100%);/* W3C */
      &:hover{
        color: #d1d1d1;
      }
      &:active{
        background: #154000;
      }
    }
    .thankYou{
      font-size:24px;
      color: #000;
      text-align: center;
      font-weight: bold;
    }
  }
}
.sborka{
  padding: 65px 0 80px 0;
  overflow: hidden;
  position: relative;
  font-size: 0;
  h2{
    text-align: center;
    color: #328804;
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 25px;
  }
  &:before {
    content: url('../img/sborkaMan.png');
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .plashka{
    position: relative;
    max-width: 680px;
    margin: auto;
    border: 3px solid #328804;
    padding: 30px 90px 10px 30px;
    ul{
      list-style: none;
      font-size: 16px;
      li{
        margin-bottom: 20px;
        overflow: hidden;
        img{
          float: left;
        }
        p{
          margin-left: 60px;
        }
      }
    }
    &:after{
      content: url("../img/flag.png");
      display: block;
      position: absolute;
      top: -40px;
      right: -243px;
    }
  }
}

footer{
  background-color: #3dab03;
  padding: 15px 0;
  .sitename, .worktime {
    color: #fff;
    background: none;
  }
  .contact {
    .button {
      // margin-top: 15px;
    }
    .tel {
      color: #fff;
    }
  }
}
.copyright{
  background-color: #328804;
  overflow: hidden;
  padding: 10px 0;
  font-size: 12px;
  font-weight: 500;
  .unp{
    float: left;
    color: white;
  }
  a{
    float: right;
    color: white;
    text-decoration: none;
  }
}
#backbutton{
  display: none;
  position: fixed;
  bottom: 185px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 30px solid #67ff24;
  border-top: none;
  cursor: pointer;
  z-index: 99;
  transition: .3s;
  -webkit-box-shadow: -1px 13px 20px -9px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -1px 13px 20px -9px rgba(0, 0, 0, 0.3);
  box-shadow: -1px 13px 20px -9px rgba(0, 0, 0, 0.3);
  &:hover{
    border-bottom-color: #67ff24;
  }
}

.vsplivashka{
  padding: 40px 20px;
  width: 320px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  background: -moz-linear-gradient(90deg, #103800 0, #328804 100%);
  background: -webkit-gradient(linear, 90deg, color-stop(0, 103800), color-stop(100%, 328804));
  background: -webkit-linear-gradient(90deg, #103800 0, #328804 100%);
  background: -o-linear-gradient(90deg, #103800 0, #328804 100%);
  background: -ms-linear-gradient(90deg, #103800 0, #328804 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#103800', endColorstr='#328804', GradientType='1');
  background: linear-gradient(90deg, #103800 0, #328804 100%);
  form{
    h3{
      padding: 0;
      text-align: center;
      font-weight: 900;
      font-size: 16px;
      color: white;
      margin: auto;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .description{
      margin-bottom: 20px;
      font-size: 14px;
      color: white;
    }
    .text{
      margin-bottom: 10px;
      font-size: 12px;
      color: black;
      font-weight: 900;
      text-transform: uppercase;
      text-align: center;
    }
    input[type="text"]{
      width: 100%;
      margin: auto;
      display: block;
      margin-bottom: 30px;
      padding: 7px 0;
      text-align: center;
      border: none;
      outline: none;
      font-size: 16px;
      box-sizing: border-box;
      border-radius: 5px;
    }
    input[type="file"]{
      max-width: 100%;
      display: block;
      margin: auto;
      margin-bottom: 15px;
    }
    .buttonBorder{
      width: 100%;
    }
  }
  .thankYou{
    max-width: 340px;
    padding: 30px 0;
    box-sizing: border-box;
    font-size: 18px;
    color: white;
    margin: auto;
    text-align: center;
    padding-top: 40px;
  }
  .fancybox-close-small:after{
    background: none;
    color: white;
    font-size: 36px;
    font-weight: 100;
    font-family: 'Roboto', Verdana, sans-serif;
    top: 0;
  }
}
#getColor {
  max-width: 500px;
  text-align: center;
  transition: all .3s;
  h2 {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 15px;
    font-family: sans-serif;
  }
  .checkbox-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .color {
      // margin: 5px;
      font-size: 10px;
      text-align: center;
      border: 1px solid transparent;
      padding: 3px;
      width: 90px;
      cursor: pointer;
      img {
        width: 60px;
        margin-bottom: 5px;
      }
      input {
        width:10px;
        height: 10px;
        margin-right: 3px;
        display: inline-block;
        vertical-align: middle;
      }
      &.active {
        border: 1px solid #ff7800;
      }
    }
  }
  .text {
    margin: 15px 0;
  }
  input[type="text"] {
    width: 100%;
    margin: auto;
    display: block;
    margin-bottom: 30px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 5px;
  }
}

#close-popup {
  padding: 0;
  background-color: #fff;
  .fancybox-close-small {
    padding: 0;
    width: 25px;
    height: 25px;
  }
  header {
    background-color: #fe7700;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    p {
      font-size: 19px;
      color: #272727;
      &.white {
        font-size: 28px;
        color: #fff;
        font-weight: 700;
      }
    }
  }
  h3 {
    font-size: 18px;
    color: #fe7700;
    margin-bottom: 20px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 30px;
    & + p {
      font-size: 16px;
      color: #272727;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 700;
    }
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 230px;
    height: 40px;
    border-radius: 5px;
    margin: 0 auto 10px;
    border: 1px solid #a7a7a7;
    text-align: center;
    &[type="submit"] {
      border-color: transparent;
    }
    &:focus {
      outline: none !important;
    }
  }
  .thankYou {
    width: auto;
    height: auto;
    padding: 40px;
    text-align: center;
  }
}


@media screen and (max-width: 1200px) {
  .sborka {
    &:before {
      display: none;
    }
    .plashka {
      &:after {
        display: none;
      }
    }
  }
  .utp {
    .sticker {
      position: static;
      margin: 0 auto;
      padding-top: 20px;
    }
  }
}
@media screen and (max-width: 1000px){
  .container{
    padding: 0 10px;
  }
  .pluses{
    .container{
      padding: 25px 10px;
    }
  }
  .catalog{
    .item{
      .forma{
        form{
          .input{
            .button{
              padding: 25px 10px;
            }
            input[type=text], .ui-selectmenu-button{
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  header {
    .logo {
      width: 100%;
      max-width: 175px;
      margin-top: 15px;
    }
  } 
  footer {
    .logo {
      max-width: 170px;
      width: 100%;
    }
  }
  .utp {
    .container {
      background: none;
    }
  }
}
@media screen and (max-width: 900px) {
  header, footer {
    .sitename {
      display: none;
    }
  }
}
@media screen and (max-width: 850px){
  .pluses {
    .container {
      flex-wrap: wrap;
      .plus {
        width: 50%;
        margin-bottom: 10px;
        p {
          padding: 0 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 800px){
  .utp {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
    .left-side, .right-side {
      float: none;
    }
    h1 {
      text-align: center;
      br {
        display: none;
      }
    }
    .subtitle {
      margin-bottom: 15px;
      margin-left: 0;
      font-size: 14px;
    }
    .bronForm {
      margin: 0 auto;
    }
    .mangal {
      form {
        margin: 0 auto;
      }
    }
  }
  .catalog{
    .item{
      .img{
        order: 0 !important;
        flex: 80%;
        max-width: 500px;
        margin: auto;
        margin-bottom: 20px;
      }
      .content{
        order: 1 !important;
        flex: 100%;
        h3{
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 750px){
  .sborka{
    padding: 30px 0;
    .plashka{
      &:after{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 700px){
  header, footer{
    .worktime{
      display: none;
    }
  }
  .pluses{
    .container{
      flex-wrap: wrap;
      .plus{
        width: 50%;
        margin-bottom: 20px;
      }
    }
  }
  .catalog{
    .item{
      .forma{
        form{
          flex-wrap: wrap;
          .input{
            width: 100%;
            text-align: center;
            .button{
              padding: 15px 35px;
            }
            input[type=text], .ui-selectmenu-button{
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px){
  .profconsultation{
    h2{
      font-size: 27px;
    }
    .plashka{
      padding: 20px;
      .choose{
        width: 50%;
      }
    }
  }
  .sborka{
    .plashka{
      padding: 20px 10px;
    }
  }
}
@media screen and (max-width: 520px) {
  .utp {
    .subtitle {
      &::before, &::after {
        content: '';
      }
    }
  }
}
@media screen and (max-width: 500px){
  header, footer{
    .logo{
      margin-right: 0;
      width: 150px;
    }
    .contact{
      margin-left: 0;
      .button{
        padding: 5px 10px;
      }
    }
  }
  .utp{
    padding: 10px 0 30px;
    h1{
      font-size: 24px;
      margin-bottom: 10px;
    }
    .bronForm {
      form {
        padding: 10px;
        p {
          font-size: 16px;
          &.title {
            font-size: 20px;
          }
          &.green-text {
            font-size: 16px;
          }
        }
        input[type="text"] {
          margin: 10px auto;
        }
      }
      .info-block {
        padding: 10px 20px 10px 10px;
      }
    }
  }
}

@media screen and (max-width: 400px){
  header, footer{
    .logo{
      width: 120px;
    }
  }
  .pluses{
    .container{
      .plus{
        width: 100%;
      }
    }
  }
  .catalog{
    h2{
      font-size: 29px;
    }
    .item{
      margin-bottom: 20px;
    }
  }
  .profconsultation{
    padding: 30px 0;
    h2{
      font-size: 22px;
    }
    .plashka{
      .choose{
        width: 100%;
        margin-bottom: 15px;
      }
      .button{
        padding: 15px 10px;
        width: 100%;
      }
    }
  }
  .sborka{
    h2{
      font-size: 30px;
    }
  }
  .copyright{
    .unp{
      float: none;
      text-align: center;
      margin-bottom: 5px;
    }
    a{
      float: none;
      text-align: center;
      display: block;
    }
  }
}
