@yellow: #fe8e00;
@green: #6eb400;
@text: black;
.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  color: black;
  font-family: 'PT Sans Narrow', Verdana, sans-serif;
  font-weight: 400;
  font-size: 16px;
}
  #kalkulatorForm{
    height: 100%;
  }
  .container{
    max-width: 1005px;
    width: 100%;
    margin: auto;
  }
  #kalkulator{
    height: 100%;
  }
  p{
    margin: 0;
    padding: 0;
  }
  .button{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    background-color: @green;
    border-top: 2px solid @green;
    border-bottom: 2px solid #457100;
    border-left: none;
    border-right: none;
    .removeSelection;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000)";/*IE 8*/
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000); /*IE 5.5-7*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=0, Color=#1F1B18)";/*IE 8*/
    -moz-box-shadow: 0 3px 15px -3px rgba(31,27,24,0.4);/*FF 3.5+*/
    -webkit-box-shadow: 0 3px 15px -3px rgba(31,27,24,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 3px 15px -3px rgba(31,27,24,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=15, Direction=135, Color=#1F1B18); /*IE 5.5-7*/
    transition: .3s;
    &:hover{
      background-color: #87dd00;
      border-top-color: #87dd00;
    }
    &:active{
      background-color: #87dd00;
      border-top-color: #457100;
      border-bottom-color: #87dd00;
    }

  }
  .button2{
    padding: 3px 10px;
    box-sizing: border-box;
    border-radius: 20px;
    font-size: 16px;
    background-color: #1b3318;
    color: #5b8955;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    font-weight: 700;
    transition: .3s;
    .removeSelection;
    &:hover{
      color: @green;
    }
    &:active{
      background-color: @green;
      color: #5b8955;
    }
  }
  .screen{
    display: table;
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    position: relative;
    background-image: url("../img/backgrounds/screenBG.jpg");
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    .tabletView, .tabletview{
      max-width: 1000px;
      display: table-cell;
      vertical-align: middle;
    }
    .plashka{
      overflow: hidden;
      height: 650px;
      max-height: 80%;
      width: 100%;
      margin: auto;
      position: relative;
      background-color: white;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 14px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
    }
    .header{
      background-color: white;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0 10px;
      .logo{
        float: left;
        margin-right: 15px;
      }
      .sitename{
        float: left;
        color: #767676;
        font-size: 16px;
        font-weight: 700;
        margin-top: 10px;
      }
      .button{
        float: right;
        padding: 5px 15px;
        margin-top: 6px;
        margin-left: 15px;
      }
      .tel{
        float: right;
        color: #2b2a29;
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
        margin-top: 7px;
        span{
          font-size: 26px;
        }
      }
    }
    .navigation{
      border-left: 3px solid white;
      border-right: 3px solid white;
      box-sizing: border-box;
      background-color: #314f2d;
      vertical-align: top;
      padding: 11px 10px;
      // padding-left: 45px;
      margin: auto;
      height: 49px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      .prev, .next, .nextOpacity{
        display: inline-block;
        vertical-align: middle;
      }
      .nextOpacity{
        opacity: 0;
        cursor: auto;
      }
      ul{
        display: inline-block;
        vertical-align: middle;
        list-style: none;
        text-align: center;
        margin: 0 20px;
        padding-top: 3px;
        padding-left: 0;
        li{
          display: inline-block;
          text-align: center;
          position: relative;
          margin: 0 6px;
          p{
            font-size: 22px;
            font-weight: 700;
            color: white;
          }
          &.active{
            p{
              color: @green;
              position: relative;
              &:after{
                position: absolute;
                bottom: -19px;
                left: 0;
                content: url("../img/activeStepArr.png");
                display: block;
              }
            }
          }
          &.done{
            p{
              color: @green;
            }
          }
        }
      }
    }
    .quest{
      box-sizing: border-box;
      position: relative;
      .title{
        padding: 40px 45px 0 45px;
        margin-bottom: 20px;
        color: #a6a5a5;
        font-size: 30px;
        font-weight: 700;
        h2{
          color: black;
          margin: 0;
          display: inline-block;
          font-size: 30px;
        }
      }
      .nextBottomBlock{
        padding: 15px 0;
        border-top: 2px dashed #d1d1d1;
        width: 90%;
        margin: auto;
        text-align: center;
        .button{
          width: 200px;
          text-align: center;
          margin: 0 15px;
          font-size: 20px;
          padding: 6px 20px;
          &.prev{
            background-color: #c6c6c6;
            border-top-color: #c6c6c6;
            border-bottom-color: #646464;
            &:hover{
              background-color: #e7e7e7;
              border-top-color: #e7e7e7;
            }
            &:active{
              background-color: #e7e7e7;
              border-bottom-color: #e7e7e7;
              border-top-color: #646464;
            }
          }
        }
      }
    }
    .nota{
      background-color: #314f2d;
      position: absolute;
      height: 110px;
      bottom: 0;
      left: 0;
      width: 100%;
      color: white;
    }

    header{
      overflow: hidden;
      padding: 5px 0;
      background-color: white;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 3px 4px -2px rgba(0,0,0,0.8);/*FF 3.5+*/
      -webkit-box-shadow: 0 3px 4px -2px rgba(0,0,0,0.8);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 3px 4px -2px rgba(0,0,0,0.8);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
      position: relative;
      z-index: 1;
      .logo{
        float: left;
        margin-right: 10px;
      }
      .sitename{
        color: #1f1f1f;
        padding-top: 20px;
        float: left;
        font-size: 15px;
        font-weight: 700;
      }
      .tel{
        float: right;
        color: #2b2a29;
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
        margin-top: 11px;
        span{
          font-size: 26px;
        }
      }
      .button{
        float: right;
        padding: 7px 20px;
        margin-top: 9px;
        margin-left: 15px;
      }
    }
    footer{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 12px;
      font-weight: 400;
      background-color: #17262d;
      color: @green;
      overflow: hidden;
      padding: 10px 0;
      .name{
        float: right;
        a{
          color: @green;
          text-decoration: none;
        }
      }
      .unp{
        float: left;
        display: none;
      }
    }
  }

  .page404{
    .plashka{
      max-width: 450px;
      margin: auto;
      height: auto;
    }
    .questLast{
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      color: #17262d;
      padding: 10px;
      border: 4px solid #6eb400;
    }
    .title{
      text-transform: uppercase;
      color: @green;
      font-size: 46px;
      font-weight: 700;
      span{
        display: block;
        font-size: 116px;
        margin-top: -35px;
      }
    }
    img{
      display: block;
      margin: auto;
      max-width: 100%;
      margin-bottom: 10px;
    }
    .nota404{
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .text404{
      max-width: 290px;
      margin: auto;
      font-size: 16px;
      color: #6e6e6e;
      margin-bottom: 15px;
    }
    .closeThankYou{
      cursor: pointer;
      font-size: 14px;
      font-weight: 700;
      .removeSelection;
      text-decoration: underline;
      a{
        color: #6eb400;
      }
    }
  }

  //Стартовая
  #screen1{
    display: block;
    background-image: url("../img/backgrounds/startBG.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 665px;
    .utp{
      text-align: left;
      min-height: 571px;
      padding-top: 120px;
      box-sizing: border-box;
      position: relative;
      padding-bottom: 20px;
      .block{
        background-color: white;
        position: relative;
        padding-bottom: 15px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=18, Direction=0, Color=#000000)";/*IE 8*/
        -moz-box-shadow: 0 0 18px rgba(0,0,0,0.8);/*FF 3.5+*/
        -webkit-box-shadow: 0 0 18px rgba(0,0,0,0.8);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 18px rgba(0,0,0,0.8);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=18, Direction=135, Color=#000000); /*IE 5.5-7*/
        &:before{
          content: url("../img/screen1/left-img.jpg");
          display: block;
          position: absolute;
          bottom: -4px;
          left: 0;
        }
        &:after{
          content: url("../img/screen1/right-img.jpg");
          display: block;
          position: absolute;
          bottom: -4px;
          right: 0;
        }
        .title{
          border: 1px solid white;
          background-color: @green;
          padding-bottom: 15px;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=0, Color=#000000)";/*IE 8*/
          -moz-box-shadow: 0 3px 9px -1px rgba(0,0,0,0.5);/*FF 3.5+*/
          -webkit-box-shadow: 0 3px 9px -1px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 3px 9px -1px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=135, Color=#000000); /*IE 5.5-7*/
          h1{
            text-align: center;
            font-weight: 700;
            font-size: 48px;
            margin: 0;
            color: white;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000)";/*IE 8*/
            text-shadow: 1px 1px 4px rgba(0,0,0,0.8);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
          }
        }
        .counter{
          background-color: #ffed00;
          border: 1px solid @green;
          font-weight: 700;
          font-size: 20px;
          width: 420px;
          margin: auto;
          margin-top: -12px;
          padding: 7px 0;
          text-align: center;
          border-radius: 50px;
          margin-bottom: 15px;
        }
        .answer{
          position: relative;
          z-index: 1;
          text-align: center;
          color: #333333;
          font-weight: 700;
          font-size: 18px;
          margin-bottom: 15px;
          span{
            color: @green;
          }
        }
        .startQuest{
          display: block;
          margin: auto;
          text-align: center;
          width: 290px;
          font-size: 27px;
          background-color: #ff7200;
          border-bottom-color: #c45800;
          border-top-color: #ff7200;
          animation-name: pulse;
          animation-duration: 4000ms;
          transform-origin: 70% 70%;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          &:hover{
            background-color: #ff9600;
            border-top-color: #ff9600;
          }
          &:active{
            background-color: #ff9600;
            border-top-color: #c45800;
            border-bottom-color: #ff9600;
          }
        }
      }
      .pluses{
        background-image: url("../img/screen1/punktir.png");
        background-position: top center;
        background-repeat: no-repeat;
        text-align: center;
        .plus{
          display: inline-block;
          vertical-align: top;
          height: 170px;
          width: 170px;
          box-sizing: border-box;
          border: 3px solid @green;
          border-radius: 100%;
          background-color: white;
          padding-top: 15px;
          margin: 0 40px;
          margin-top: 20px;
          text-decoration: none;
          color: inherit;
          img{
            display: block;
            margin: auto;
            margin-bottom: 5px;
          }
          p{
            font-weight: 700;
            font-size: 17px;
          }
          &:nth-child(2){
            margin-top: 50px;
          }
        }
      }
    }
    footer{
      position: static;
    }
  }

  //Что планируете выращивать в теплице?
  #screen2{
    .quest{
      ul{
        font-size: 0;
        text-align: center;
        padding-left: 0;
        margin-bottom: 20px;
        li{
          display: inline-block;
          width: 20%;
          vertical-align: bottom;
          img{
            display: block;
            margin: auto;
            margin-bottom: 20px;
            max-width: 100%;
          }
          label{
            cursor: pointer;
          }
          .choose{
            color: #010101;
            font-size: 20px;
            font-weight: 700;
            transition: .3s;
            &.selected{
              color: @green;
            }
          }
        }
      }
      .navigation{
        .prev{
          opacity: 0;
        }
      }
    }
    .nota{
      border-left: 3px solid white;
      border-right: 3px solid white;
      box-sizing: border-box;
      img{
        float: left;
        margin-left: 45px;
        margin-top: 5px;
      }
      .infoblocks{
        margin-left: 200px;
        text-align: left;
        font-size: 0;
        .block{
          font-size: 16px;
          display: inline-block;
          width: 33%;
          vertical-align: top;
          padding: 15px 20px 0 20px;
          box-sizing: border-box;
        }
      }
    }
  }

  //Какой длины необходима теплица?
  #screen3{
  .quest{
    ul{
      font-size: 0;
      text-align: center;
      padding-left: 0;
      margin-bottom: 20px;
      li{
        display: inline-block;
        width: 20%;
        vertical-align: bottom;
        img{
          display: block;
          margin: auto;
          margin-bottom: 20px;
          max-width: 100%;
        }
        label{
          cursor: pointer;
        }
        .choose{
          color: #010101;
          font-size: 20px;
          font-weight: 700;
          transition: .3s;
          &.selected{
            color: @green;
          }
        }
      }
    }
    .navigation{
      .prev{
        opacity: 0;
      }
    }
  }
  .nota{
    border-left: 3px solid white;
    border-right: 3px solid white;
    box-sizing: border-box;
    img{
      float: left;
      margin-left: 45px;
      margin-top: 4px;
    }
    .text{
      max-width: 425px;
      margin: auto;
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      span{
        font-weight: 700;
        color: #9cff00;
      }
      .button{
        display: block;
        margin-top: 5px;
        font-size: 20px;
        padding: 7px 0;
        text-transform: none;
      }
    }
  }
}

  //В какой регион покупаете теплицу?
  #screen4{
    .quest{
      .map{
        position: absolute;
        top: 35px;
        right: 50px;
      }
      .chooseWithoutPhoto{
        font-size: 0;
        list-style: none;
        padding: 30px 360px 50px 45px;
        li{
          width: 33%;
          display: inline-block;
          vertical-align: top;
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 15px;
          transition: .3s;
          &.selected{
            color: @green;
          }
          label{
            cursor: pointer;
          }
        }
      }
    }
    .nota{
      border-left: 3px solid white;
      border-right: 3px solid white;
      box-sizing: border-box;
      .infoblocks{
        font-size: 0;
        .block{
          display: inline-block;
          vertical-align: top;
          font-size: 16px;
          color: white;
          width: 33%;
          padding: 20px 30px 0 45px;
          box-sizing: border-box;
          img{
            float: left;
          }
          p{
            margin-left: 80px;
            span{
              font-weight: 700;
              color: #90ea03;
            }
          }
        }
      }
    }
  }

  //В какой бюджет планируете вложиться?
  #screen5{
    .quest{
      .kopilka{
        position: absolute;
        top: 90px;
        right: 50px;
      }
      .slobci{
        font-size: 0;
        padding: 20px 45px;
        .stolbec{
          display: inline-block;
          vertical-align: top;
          .chooseWithoutPhoto{
            list-style: none;
            li{
              font-size: 20px;
              font-weight: 700;
              margin-bottom: 30px;
              transition: .3s;
              span{
                font-size: 30px;
              }
              &.selected{
                color: @green;
              }
              label{
                cursor: pointer;
              }
            }

          }
          &:last-child{
            .chooseWithoutPhoto li:last-child{
              padding-top: 10px;
            }
          }
        }
      }

    }
    .nota{
      border-left: 3px solid white;
      border-right: 3px solid white;
      box-sizing: border-box;
      img{
        float: left;
      }
      p{
        margin-left: 180px;
        padding: 35px 45px 0 0;
        font-size: 16px;
        color: white;
        span{
          font-weight: 700;
          color: #88df00;
        }
      }
    }
  }

  //Выберите дополнительные параметры
  #screen6{
    .quest{
      ul{
        font-size: 0;
        text-align: center;
        padding-left: 0;
        margin-bottom: 20px;
        margin-top: 40px;
        li{
          display: inline-block;
          width: 25%;
          vertical-align: top;
          img{
            display: block;
            margin: auto;
            margin-bottom: 20px;
            transition: .3s;
            box-sizing: border-box;
            max-width: 100%;
          }
          label{
            cursor: pointer;
          }
          .choose{
            color: #010101;
            font-size: 20px;
            font-weight: 700;
            padding: 0 10px;
            box-sizing: border-box;
            transition: .3s;
            input[type=checkbox]{
              float: left;
              margin-top: 8px;
            }
            p{
              margin-left: 30px;
              text-align: left;
            }
          }
          &.selected{
            img{
              outline: 3px solid @green;
            }
            .choose{
              color: @green;
            }
          }
        }
      }
    }
  }

  //Агрегатор
  #screen7{
    .plashka{
      &:after{
        content: url("../img/screen7/bg.jpg");
        display: block;
        position: absolute;
        bottom: 65px;
        left: 2px;
      }
    }
    .quest{
      position: relative;
      z-index: 1;
      h2{
        float: left;
        padding-left: 45px;
        font-size: 30px;
        font-weight: 700;
      }
      ul{
        margin-left: 250px;
        padding-top: 35px;
        padding-left: 0;
        padding-right: 45px;
        list-style: none;
        li{
          margin-bottom: 15px;
          overflow: hidden;
          font-size: 20px;
          font-weight: 700;
          color: #a6a5a5;
          .num{
            margin-right: 20px;
          }
          .answer{
            color: #010101;
          }
        }
      }
    }
    .progressBar{
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      background-color: #314f2d;
      padding: 20px 50px;
      box-sizing: border-box;
      .linebar{
        width: 70%;
        float: right;
        box-sizing: border-box;
        background-color: white;
        font-size: 0;
        border-radius: 5px;
        margin-top: 3px;
        .bar{
          background-color: @green;
          display: inline-block;
          width: 5%;
          height: 20px;
          border-radius: 5px;
        }
      }
      .text{
        width: 30%;
        color: white;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  //Форма
  #screen8{
    .plashka{
      height: 626px;
      &:before{
        display: block;
        content: url("../img/screen8/left-img.jpg");
        position: absolute;
        left: 3px;
        bottom: 0;
      }
      &:after{
        display: block;
        content: url("../img/screen8/right-img.jpg");
        position: absolute;
        right: 3px;
        bottom: 0;
      }
    }
    .quest{
      max-width: 680px;
      margin: auto;
      padding-top: 40px;
      box-sizing: border-box;
      text-align: center;
      h3{
        font-weight: 700;
        color: @green;
        font-size: 40px;
        padding-bottom: 10px;
        margin-bottom: 0;
        margin-top: 0;
        position: relative;
        z-index: 1;
      }
      .counter{
        background-color: #ffed00;
        border: 1px solid @green;
        font-weight: 700;
        font-size: 20px;
        width: 420px;
        margin: auto;
        padding: 7px 0;
        text-align: center;
        border-radius: 50px;
        margin-bottom: 40px;
      }
      .leaveContacts{
        color: #010101;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
      }
      .easyWay{
        list-style: none;
        padding-left: 0;
        font-size: 0;
        max-width: 510px;
        margin: auto;
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
        li{
          display: inline-block;
          width: 33%;
          font-size: 20px;
          font-weight: 700;
          label{
            cursor: pointer;
          }
          img{
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
          }
          &.telephon{
            color: #3c8bdb;
          }
          &.viber{
            color: #7c529e;
          }
          &.whatsapp{
            color: #2cb742;
          }
        }
      }
      .inputsArea{
        position: relative;
        z-index: 1;
        p{
          color: #010101;
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 5px;
        }
        .alert{
          font-size: 15px;
          color: red;
          margin-bottom: 0;
        }
        input[type="text"]{
          width: 220px;
          border: 1px solid #6eb400;
          padding: 10px;
          box-sizing: border-box;
          border-radius: 50px;
          outline: none;
          margin-bottom: 10px;
        }
        .button{
          margin-top: 10px;
          font-family: 'PT Sans Narrow', Verdana, sans-serif;
          font-size: 27px;
          text-transform: none;
          background-color: #ff7200;
          border-bottom-color: #c45800;
          border-top-color: #ff7200;
          padding: 7px 20px;
          &:hover{
            background-color: #ff9600;
            border-top-color: #ff9600;
          }
          &:active{
            background-color: #ff9600;
            border-top-color: #c45800;
            border-bottom-color: #ff9600;
          }
        }
      }
    }
  }

  #thankyou{
    background: url("../img/backgrounds/thankyouBG.jpg");
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: 100%;
    color: black;
    header{
      position: absolute;
      width: 100%;
    }
    .plashka{
      max-width: 450px;
      margin: auto;
      height: auto;
    }
    .questLast{
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      color: #17262d;
      padding: 10px;
      border: 4px solid @green;
      h2{
        color: @green;
        text-align: center;
        font-weight: 700;
        font-size: 46px;
        margin-bottom: 20px;
        margin-top: 0;
        padding-top: 35px;
      }
      .notathank{
        max-width: 370px;
        margin: auto;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .line{
        height: 5px;
        width: 210px;
        background-color: @green;
        margin: auto;
        margin-bottom: 25px;
      }
      img{
        display: block;
        margin: auto;
        max-width: 100%;
        margin-bottom: 25px;
      }
      .closeThankYou{
        color: @green;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        text-decoration: underline;
        .removeSelection;
      }
    }
  }


.ui-tooltip {
  padding: 50px;
  box-sizing: border-box;
  color: black;
  background-color: white;
  border-radius: 0;
  font: normal 14px "NotoSansRegular", Sans-Serif;
  box-shadow: none;
  max-width: 600px;
}
.ui-datepicker{
  .ui-datepicker-header{
    background-color: #f9b011;
    border: none;
  }
}
#call, #get-catalog, #rassrochka, #pensioners{
  background-image: url("../img/backgrounds/modalBG.jpg");
  width: 317px;
  height: 409px;
  text-align: center;
  font-family: 'PT Sans Narrow', Verdana, sans-serif;
  h2{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: #1f1f1f;
    max-width: 250px;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 90px;
    span {
      color: #ff0024;
    }
  }
  input[type="text"], select{
    width: 195px;
    border: 1px solid @green;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 50px;
    outline: none;
    margin-bottom: 10px;
  }
  .button{
    width: 195px;
  }
  .thankYou{
    max-width: 250px;
    margin: auto;
    color: black;
    font-size: 25px;
    font-weight: 400;
    margin-top: 140px;
  }

}

#get-catalog {
  h2 {
    font-size: 17px;
  }
  .button {
    font-size: 14px;
  }
}
#rassrochka .button {
  font-size: 14px;
}

.fancybox-close-small:after{
  color: black !important;
}
.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 80%;
  cursor: pointer;
}
.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}
.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}

@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

@media screen and (max-width: 1300px){
  #screen1{
    .operators{
      .container{
        display: block;
        font-size: 0;
        img{
          display: inline-block;
          width: 14%;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px){
  .stickerCall{
    display: none;
  }
}

@media screen and (max-width: 1000px){
  .container{
    padding: 0 10px;
    box-sizing: border-box;
  }
  .screen{
    .quest{
      .title{
        h2{
          display: inline;
        }
      }
    }
  }
  #screen2{
    .nota{
      height: auto;
      .infoblocks{
        padding-top: 5px;
        padding-bottom: 5px;
        .block{
          display: block;
          width: 100%;
          padding: 5px 20px 0 20px;
        }
      }
    }
  }
  #screen4{
    .quest{
      .chooseWithoutPhoto{
        padding-right: 280px;
        position: relative;
        z-index: 1;
      }
    }
  }
  #thankyou{
    .questLast{
      background: none;
      width: 100%;
    }
  }
}

@media screen and (max-width: 900px){
  #screen1{
    height: auto;
    .utp{
      .pluses{
        margin-bottom: 15px;
      }
    }
    footer{
      position: static;
    }
  }
  #screen2{
    .quest{
      .nota{
        padding-left: 100px;
      }
    }
  }
  #screen3{
    .nota{
      img{
        display: none;
      }
    }
  }
  #screen4{
    .quest{
      .map{
        display: none;
      }
      .chooseWithoutPhoto{
        padding: 0 45px;
      }
    }
    .nota{
      .infoblocks{
        .block{
          padding: 20px 10px 0 10px;
        }
      }
    }
  }
  #screen5{
    .quest{
      .kopilka{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 800px){
  .screen{
    header, .header{
      .sitename{
        display: none;
      }
    }
  }
  #screen1{
    .utp{
      .pluses{
        background: none;
        .plus{
          margin: 0;
          margin-top: 10px;
        }
      }
    }
  }
  #screen7{
    .quest{
      .progressBar{
        .linebar{
          width: 100%;
          margin-left: 0;
        }
      }
    }
  }
  #screen8{
    .plashka{
      &:before, &:after{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 700px){
  .screen{
    height: auto !important;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
    .plashka{
      height: auto;
    }
    .header {
      display: none;
    }
    .quest{
      .nextBottomBlock{
        position: relative;
        z-index: 1;
        width: 100%;
        .button{
          width: 150px;
          margin: 5px;
        }
      }
    }
  }
  #screen1{
    padding-top: 0;
    padding-bottom: 0;
    .utp{
      min-height: auto;
      padding-top: 15px;
      .block{
        &:before, &:after{
          display: none;
        }
      }
    }
  }
  #screen2{
    .nota{
      position: static;
    }
  }
  #screen3{
    .nota{
      position: static;
    }
  }
  #screen4{
    .nota{
      position: static;
      height: auto;
      padding-bottom: 15px;
      .infoblocks{
        .block{
          width: 100%;
          padding: 10px 10px 0 10px;
          p{
            padding-top: 15px;
          }
        }
      }
    }
  }
  #screen5{
    .nota{
      position: static;
      padding-bottom: 15px;
      height: auto;
      p{
        padding: 15px 45px 0 0;
      }
    }
  }
  #screen6{
    .quest{
      ul{
        li{
          width: 50%;
          margin-bottom: 10px;
        }
      }
    }
  }
  #screen7{
    .plashka{
      &:after{
        display: none;
      }
    }
    .quest{
      h2{
        float: none;
        text-align: center;
        padding-left: 0;
      }
      ul{
        margin: 0;
        padding: 20px 10px;
      }
    }
    .progressBar{
      position: static;
      padding: 20px 10px;
      .text{
        font-size: 17px;
        width: 50%;
      }
      .linebar{
        width: 50%;
      }
    }
  }
  #thankyou{
    padding-top: 0;
    padding-bottom: 0;
    .plashka{
      margin-top: 100px;
      margin-bottom: 60px;
    }
  }
}

@media screen and (max-width: 600px){
  .screen{
    header, .header{
      .tel{
        clear: right;
        margin-top: 0;
      }
      .button{
        margin-top: 0;
        margin-left: 0;
      }
      .logo{
        margin-top: 7px;
      }
    }
    .header{
      .button{
        margin-top: 5px;
      }
      .logo{
        margin-top: 13px;
      }
    }
    .navigation{
      padding: 11px 5px;
    }
    .quest{
      .title{
        padding: 20px 10px 0 10px;
        text-align: center;
      }
    }
  }
  #screen1{
    .utp{
      .pluses{
        .plus{
          display: block;
          margin: auto;
          margin-bottom: 15px;
          margin-top: 15px !important;
        }
      }
    }
  }
  #screen2{
    .quest{
      ul{
        li{
          width: 33%;
          margin-bottom: 10px;
        }
      }
    }
    .nota{
      img{
        display: none;
      }
      .infoblocks{
        margin-left: 0;
        padding: 10px 5px;
      }
    }
  }
  #screen3{
    .quest{
      ul{
        li{
          width: 50%;
          margin-bottom: 10px;
        }
      }
    }
    .nota{
      height: auto;
      padding: 10px 5px;
      .text{
        .button{
          width: 270px;
          margin: auto;
          font-size: 18px;
          margin-top: 5px;
        }
      }
    }
  }
  #screen4{
    .quest{
      .chooseWithoutPhoto{
        li{
          width: 100%
        }
      }
    }
  }
  #screen8{
    .plashka{
      height: auto;
      padding-bottom: 20px;
    }
    .quest{
      padding-top: 20px;
      h3{
        font-size: 33px;
      }
      .inputsArea{
        .button{
          font-size: 18px;
        }
      }
      .counter{
        margin-bottom: 10px;
        width: auto;
      }
      .easyWay{
        text-align: left;
        width: 170px;
        margin-bottom: 0;
        li{
          width: 100%;
          margin-bottom: 10px;
          overflow: hidden;
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  .screen{
    .navigation{
      ul{
        display: none;
      }
      .next{
        float: right;
      }
    }
    .quest{
      .nextBottomBlock{
        .button{
          font-size: 15px;
          padding: 5px;
          width: 120px;
          margin: 5px;
        }
      }
    }
  }
  #screen1{
    .utp{
      .block{
        .title{
          h1{
            font-size: 35px;
          }
        }
        .counter{
          width: auto;
        }
        .button{
          width: 90%;
          font-size: 25px;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    }
  }
  #screen5{
    .quest{
      .slobci{
        padding: 0 10px;
        .stolbec{
          width: 50%;
          .chooseWithoutPhoto{
            padding-left: 0;
            li{
              font-size: 16px;
              span{
                font-size: 22px;
              }
            }
          }
          &:last-child .chooseWithoutPhoto li:last-child{
            padding-top: 3px;
          }
        }
      }
    }
  }
  #screen6{
    .quest{
      .title{
        font-size: 25px;
        h2{
          font-size: 25px;
        }
      }
      ul{
        margin-top: 20px;
        li{
          .choose{
            input[type=checkbox]{
              display: block;
              margin: auto;
              float: none;
            }
            p{
              margin-left: 0;
              text-align: center;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  #screen8{
    .quest{
      h3{
        font-size: 22px;
      }
      .counter{
        font-size: 16px;
      }
      .inputsArea{
        .button{
          padding: 10px;
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 400px){
  .screen{
    header, .header{
      .logo{
        width: 150px;
        margin-top: 13px;
        margin-right: 5px;
      }
      .button{
        padding: 7px 10px;
      }
      .tel{
        font-size: 13px;
        span{
          font-size: 20px;
        }
      }
    }
    .header{
      padding: 0 4px;
    }
  }
  #screen2{
    .quest{
      ul{
        li{
          width: 50%;
        }
      }
    }
  }
  #screen4{
    .nota{
      .infoblocks{
        .block{
          p{
            padding-top: 5px;
          }
        }
      }
    }
    .quest{
      .chooseWithoutPhoto{
        padding: 0 10px;
      }
    }
  }
  #screen5{
    .nota{
      padding-bottom: 0;
      img{
        display: none;
      }
      p{
        margin-left: 0;
        padding: 15px 10px;
      }
    }
  }
  #screen7{
    .quest{
      ul{
        li{
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
    .progressBar{
      .text{
        width: 100%;
        text-align: center;
        margin-top: 5px;
      }
      .linebar{
        float: none;
        width: 100%;
      }
    }
  }
  #thankyou{
    .questLast{
      h2{
        font-size: 33px;
        padding-top: 15px;
      }
    }
  }
}