@font-face {
    src: url('../fonts/PT_Sans-Narrow-Web-Regular.ttf');
    font-family: 'PTSansNarrow';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    src: url('../fonts/PT_Sans-Narrow-Web-Bold.ttf');
    font-family: 'PTSansNarrow';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    src: url('../fonts/PT_Sans-Web-Regular.ttf');
    font-family: 'PTSans';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    src: url('../fonts/PT_Sans-Web-Italic.ttf');
    font-family: 'PTSans';
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
@font-face {
    src: url('../fonts/PT_Sans-Web-Bold.ttf');
    font-family: 'PTSans';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    src: url('../fonts/PT_Sans-Web-BoldItalic.ttf');
    font-family: 'PTSans';
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}