@import 'fonts';
@import 'slick';
@import 'slick-theme';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    font-family: 'PTSans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000;
    line-height: 1.3;
}

.container {
    max-width: 1040px;
    margin: 0 auto;
}

input[type="tel"], input[type="text"] {
    display: block;
    width: 100%;
    max-width: 290px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #818181;
    border-radius: 20px;
    text-align: center;
    font-size: 21px;
    color: #000;
    margin: 0 auto 15px;
    &:focus {
        outline: none !important;
    }
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    background: #ffa600;
    background: -moz-linear-gradient(top, #ffa600 0%, #ff5700 100%);
    background: -webkit-linear-gradient(top, #ffa600 0%,#ff5700 100%);
    background: linear-gradient(to bottom, #ffa600 0%,#ff5700 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa600', endColorstr='#ff5700',GradientType=0 );
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 25px;
    border-radius: 30px;
    border: 0;
    border-bottom: 2px solid #de310f;
    cursor: pointer;
    transition: all .3s;
    text-decoration: none;
    text-shadow: 0px 2px 1px rgba(222, 49, 15, .9);
    &:hover {
        background: #ff5700;
        background: -moz-linear-gradient(top, #ff5700 0%, #ffa600 100%);
        background: -webkit-linear-gradient(top, #ff5700 0%,#ffa600 100%);
        background: linear-gradient(to bottom, #ff5700 0%,#ffa600 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5700', endColorstr='#ffa600',GradientType=0 );
        border-bottom: 2px solid transparent;
    }
}

.open-calc {
    position: fixed;
    right: 20px;
    bottom: 30px;
    z-index: 3;
}

header {
    background-color: #fff;
    padding: 15px 0 10px;
    .inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left {
        display: flex;
        max-width: 33%;
        align-items: center;
        .logo {
            margin-right: 10px;
        }
        .text {
            font-size: 14px;
            font-weight: 700;
            color: #2d5935;
            p {
                margin-bottom: 10px;
            }
            span {
                font-family: 'PTSansNarrow';
                font-size: 12px;
                color: #292929;
            }
        }
    }
    .right {
        display: flex;
        align-items: center;
        .contact {
            padding-right: 30px;
            .phone {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                line-height: 1;
                width: 100%;
                margin-bottom: 10px;
                img {
                    display: block;
                    margin-right: 10px;
                    width: 100%;
                    max-width: 28px;
                    height: 29px;
                }
                .tel {
                    font-size: 30px;
                    color: #2d5935;
                    font-weight: 700;
                    text-decoration: none;
                    span, small {
                        font-size: 14px;
                    }
                }
            }
            p {
                font-weight: 700;
                color: #2d5935;
                font-size: 14px;
            }
        }
    }
}

#utp {
    padding-top: 60px;
    background: url('../img/bg_img.jpg') center 0 no-repeat;
    background-size: cover;
    .container {
        position: relative;
        padding-bottom: 200px;
    }
    h1 {
        font-family: 'PTSansNarrow';
        font-weight: 700;
        color: #fff;
        display: inline-block;
        background-color: #84b610;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
        font-size: 49px;
        padding: 0 15px;
        margin-bottom: 10px;
    }
    .counter {
        max-width: 380px;
        margin-bottom: 20px;
        header {
            background-color: #ffd600;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
                font-family: 'PTSansNarrow';
                font-weight: 700;
                color: #080500;
                font-size: 25px;
                padding-left: 20px;
                span {
                   font-size: 36px;
                   color: #ff5600; 
                }
            }
        }
        .body {
            background: #fff;
            text-align: center;
            padding: 10px 0;
            p {
                font-family: 'PTSansNarrow';
                font-weight: 700;
                font-size: 26px;
                color: #080500;
                // margin-bottom: 10px;
            }
            .clock {
                max-width:320px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                .column {
                    margin: 0 5px;
                    .timer {
                        font-family: 'Segment7Standard';
                        color: #000;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 1;
                        display: inline-block;
                        vertical-align: top;
                        background-color: #fca600;
                        text-align: center;
                        border-radius: 10px;
                        padding: 10px 5px;
                        margin-bottom: 10px;
                    }
                    .text {
                        font-weight: 700;
                        font-size: 12px;
                        color: #000;
                    }
                }
            }
        }
    }
    .sale {
        background-color: #FFD600;
        max-width: 380px;
        color: #FF5600;
        font-family: 'PTSansNarrow';
        font-weight: 700;
        font-size: 30px;
        padding: 10px 20px;
        text-align: center;
        .sale-text {
            animation-name: glowing;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        
    }
    @keyframes glowing {
        0%, 100% {
            opacity: 1;
            filter: blur(1px);
            text-shadow: 0 0 10px rgba(255, 0, 24, .5),
                        0 0 20px rgba(255, 0, 24, .5),
                        0 0 40px rgba(255, 0, 24, .5),
                        0 0 80px rgba(255, 0, 24, .5);
                        
        }
        10%, 90% {
            opacity: 0.8;
            filter: blur(0);
            text-shadow: none;
        }
    }
    .catalog-form {
        background: #fff;
        border: 5px solid rgba(255, 255, 255, .5);
        border-radius: 10px;
        position: absolute;
        right: 0;
        bottom: 30px;
        padding: 35px 20px 20px;
        max-width: 350px;
        box-sizing: content-box;
        text-align: center;
        .sticker {
            background: url('../img/sticker.png') 0 0 no-repeat;
            background-size: cover;
            background-position: 100% 100%;
            color: #fff;
            width: 130px;
            height: 130px;
            text-align: center;
            position: absolute;
            border-radius: 50%;
            top: 30px;
            left: -105px;
            font-weight: 700;
            font-family: 'PTSansNarrow';
            font-size: 14px;
            padding: 20px;
            padding-top: 30px;
            p {
                color: #fff;
                &:nth-child(2) {
                    color: #FFD600;
                    font-size: 30px;
                }
            }
            span {
                font-size: 35px;
                display: block;
                line-height: 1;
            }
        }
        h2 {
            font-family: 'PTSansNarrow';
            font-weight: 700;
            color: #080500;
            text-align: center;
            margin-bottom: 25px;
            font-size: 21px;
            span {
                color: #FF0018;
                display: block;
                font-size: 26px;
            }
        }
        label {
            display: block;
            p {
                text-align: center;
                color: #6a6969;
                margin-bottom: 10px;
            }
        }
        .btn {
            margin-bottom: 20px;
        }
        p {
            color: #6a6969;
        }
    }
}

#pluses {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 50px;
    h2 {
        text-align: center;
        font-family: 'PTSansNarrow';
        font-weight: 700;
        font-size: 49px;
        color: #0b0900;
        margin-bottom: 40px;
    }
    .items {
        display: flex;
        justify-content: space-around;
        max-width: 850px;
        margin: 0 auto;
        .item {
            max-width: 160px;
            .icon {
                margin-bottom: 30px;
                text-align: center;
            }
            .text {
                p {
                    font-family: 'PTSansNarrow';
                    font-weight: 700;
                    font-size: 17px;
                    color: #313131;
                    text-align: center;
                }
            }
        }
    }
}

#best {
    padding-top: 60px;
    padding-bottom: 130px;
    background: url('../img/img.jpg') 0 0 no-repeat;
    background-size: cover;
    h2 {
        background-color: #84b610;
        color: #fff;
        text-align: center;
        font-family: 'PTSansNarrow';
        font-weight: 700;
        font-size: 40px;
        position: relative;
        z-index: 1;
        margin-bottom: 50px;
        &::before {
            content: url('../img/flag.png');
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item {
            width: 100%;
            max-width: 45%;
            display: flex;
            margin-bottom: 30px;
            .icon {
                margin-right: 10px;
            }
            .text {
                p {
                     font-size: 20px;
                     color: #313131;
                     font-family: 'PTSansNarrow';
                     font-weight: 700;
                 }
            }
        }
    }
}

#catalog {
    padding-top: 50px;
    .icon {
        text-align: center;
        margin-bottom: 20px;
    }
    h2 {
        font-family: 'PTSansNarrow';
        font-weight: 700;
        color: #0b0900;
        font-size: 40px;
        text-align: center;
        margin-bottom: 60px;
    }
    .items {
        .item {
            margin-bottom: 40px;
            .white-block {
                display: flex;
                padding: 10px;
                border: 1px solid #c2c2c2;
                box-shadow: 0 0 20px rgba(0, 0, 0, .3);
                position: relative;
                z-index: 2;
                .left {
                    width: 100%;
                    max-width: 450px;
                    overflow: hidden;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .count {
                        position: absolute;
                        padding: 15px;
                        color: #fff;
                        font-size: 23px;
                        font-weight: 700;
                        top: 30px;
                        left: 0;
                        text-transform: uppercase;
                        &.red {
                            background-color: rgba(196, 51, 36, 0.8);
                        }
                        &.yellow {
                            background-color: rgba(255, 174, 0, .8);
                        }
                    }
                }
                .right {
                    padding: 20px 15px 15px;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -50px;
                        left: 90px;
                        display: block;
                        width: 0;
                        height: 0;
                        border: 20px solid transparent;
                        border-top: 20px solid #fff;
                        transition: all .3s;
                        opacity: 0;
                    }
                    h2 {
                        border-bottom: 5px solid #ff9900;
                        font-size: 24px;
                        text-align: left;
                        padding-left: 20px;
                        line-height: 1.5;
                        margin-bottom: 30px;
                    }
                    ul {
                        padding-left: 20px;
                        font-family: 'PTSansNarrow';
                        font-size: 18px;
                        font-weight: 700;
                        color: #4e4e4e;
                        padding-bottom: 50px;
                    }
                    .btn {
                        position: absolute;
                        left: 20px;
                        bottom: 10px;
                    }
                }
            }
            &.opened {
                .white-block {
                    .right {
                        &::after {
                            opacity: 1;
                        }
                    }
                }
                .green-block {
                    height: auto;
                    opacity: 1;
                }
            }
            .green-block {
               background-color: #cee696;
               padding-top: 40px;
               padding-bottom: 30px;
               text-align: center;
               height: 0;
               opacity: 0;
               transition: all .5s;
               position: relative;
               z-index: 1;
               .closed {
                   width: 30px;
                   height: 30px;
                   line-height: 30px;
                   text-align: center;
                   font-size: 26px;
                   color: #000;
                   position: absolute;
                   top: 0;
                   right: 0;
                   display: none;
                   text-decoration: none;
               }
                h2 {
                   font-family: 'PTSansNarrow';
                   font-weight: 700;
                   font-size: 40px;
                   color: #0b0900;
                   display: inline-block;
                   border-bottom: 3px solid #ff9900;
                   margin-bottom: 30px;
                }
                .label {
                   font-size: 23px;
                   font-weight: 700;
                   font-family: 'PTSansNarrow';
                   color: #0b0900;
                   margin-bottom: 15px;
                }
                .input-group {
                    display: flex;
                    justify-content: space-around;
                    max-width: 620px;
                    margin: 0 auto 40px;
                    span {
                        font-weight: 700;
                        font-size: 20px;
                        font-family: 'PTSansNarrow';
                        input[type="radio"] {
                            width: 25px;
                            height: 25px;
                            background-color: #fff;
                            border: 1px solid #a4a4a4;
                        }
                    }
                }
                input[type="tel"] {
                    display: block;
                    box-sizing: border-box;
                    width: 100%;
                    max-width: 350px;
                    margin: 0 auto 10px;
                }
                .btn {
                    display: block;
                    box-sizing: border-box;
                    width: 100%;
                    max-width: 350px;
                    margin: 0 auto 20px;

                }
                .sub {
                    font-size: 18px;
                    color: #4e4e4e;
                }
            }
        }
    }
}

#reviews {
    h2 {
        margin-bottom: 50px;
        font-family: 'PTSansNarrow';
        font-weight: 700;
        font-size: 40px;
        text-align: center;
    }
    .videos {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
        .item {
            width: 100%;
            max-width: 400px;
            height: 225px;
            position: relative;
            margin-bottom: 20px;
            iframe {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    #slider {
        margin-bottom: 50px;
        .item {
            display: flex;
            padding: 70px 50px;
            margin: 0 50px;
            width: 100%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
            &:focus {
                outline: none !important;
            }
            .img_client {
                width: 100%;
                max-width: 200px;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            .data_client {
                padding-left: 30px;
                p {
                    font-family: 'PTSansNarrow';
                    color: #0b0900;
                    &:first-child {
                       font-weight: 700;
                       font-size: 26px;
                       margin-bottom: 30px;
                    }
                    &:last-child {
                        font-weight: 400;
                        font-size: 17px;
                    }
                }
            }
        }
        .slick-prev, .slick-next {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            z-index: 333;
            &::before {
                font-size: 40px;
                color: #cdcdcd;
                opacity: 1;
            }   
        }
        .slick-prev {
            left: 0;
            &::before {
                content: '\276E';
            }
        }
        .slick-next {
            right: 0;
            &::before {
                content: '\276F';
            }
        }
        .slick-list {
            padding-bottom: 40px;
        }
    }
}

footer {
    background: #0a8b39;
    color: #fff;
    padding: 15px 0;
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            display: flex;
            align-items: center;
            max-width: 360px;
            img {
                width: 100%;
                max-width: 190px;
                display: inline-block;
                margin-right: 10px;
            }
        }
        .time {
            text-align: center;
        }
        .btn-block {
            text-align: right;
            .phone {
                display: block;
                color: #fff;
                text-decoration: none;
                font-size: 30px;
                font-weight: 700;
                text-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            }
        }
    }
    .copyright {
        padding: 10px 0;
    }
}

#modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    display: none;
    z-index: 3333;
    .close {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        color: #000;
        text-decoration: none;
    }
    #call-modal {
        width: 100%;
        max-width: 320px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 15px 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .7);
        text-align: center;
        display: none;
        h2 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 100%;
        }
    }
    #thankyou-modal {
        max-width: 320px;
        background: #fff;
        padding: 30px 20px 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
    }
    #calculator-modal {
        width: 100%;
        max-width: 580px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        display: none;
        h2 {
            font-size: 20px;
            text-align: center;
        }
        h3 {
            text-align: center;
            font-weight: 300;
            font-size: 18px;
            text-align: center;
        }
        .step {
            .question {
                max-width: 200px;
                background-color: #2d5935;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                text-transform: uppercase;
                margin: 10px auto 20px;
            }
            h3 {
                font-size: 18px;
                color: #2d5935;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 20px;
            }
            p {
                &.final {
                    &-1 {
                        margin-top: 20px;
                        padding-top: 5px;
                        text-align: center;
                    }
                    &-2 {
                        margin-bottom: 25px;
                        padding-top: 5px;
                        text-align: center;
                    }
                }
            }
            .input {
                p {
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
            ul {
                list-style-type: none;
            }
            nav {
                display: flex;
                justify-content: space-around;
            }
            &.step1 {
                ul {
                    max-width: 165px;
                    margin: 0 auto 20px;
                    li {
                        margin-bottom: 5px;
                    }
                }
            }
            &.step2 {
                ul {
                    display: flex;
                    justify-content: space-around;
                    margin-bottom: 20px;
                    li {
                        width: 25%;
                        text-align: center;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
            &.step3 {
                ul {
                    margin: 0 auto 20px;
                    max-width: 230px;
                    li {
                        margin-bottom: 5px;
                    }
                }
            }
            &.step4 {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    margin-bottom: 20px;
                    li {
                        width: 30%;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }
                .nota {
                    text-align: center;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .open-calc {
        display: none;
    }
    header {
        padding: 10px 0 5px;
        .left {
            width: auto;
            max-width: 45%;
            .logo {
                img {
                    max-width: 90px;
                }
            }
            .text {
                p {
                    margin-bottom: 5px;
                    font-size: 14px;
                }
            }
        }
        .right {
            width: 100%;
            max-width: 55%;
            justify-content: flex-end;
            .contact {
                padding-right: 10px;
                .phone {
                    img {
                        max-width: 15px;
                        height: 16px;
                    }
                    .tel {
                        font-size: 20px;
                    }
                }
                p {
                    font-size: 12px;
                    text-align: right;
                }
            }
        }
    }
    #utp {
        padding-top: 30px;
        text-align: center;
        .container {
            padding-bottom: 150px;
        }
        h1 {
            font-size: 38px;
        }
        .counter {
            header {
                padding: 10px;
                text-align: left;
                p {
                    padding-left: 10px;
                    span {
                        font-size: 30px;
                    }
                }
            }
        }
        .catalog-form {
            padding: 20px 10px 10px;
            bottom: auto;
            top: 60px;
            .sticker {
                left: -70px;
                width: 100px;
                height: 100px;
                padding: 10px;
                p {
                    font-size: 14px;
                    span {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    #reviews {
        #slider {
            .item {
                margin: 0;
                padding: 50px 35px;
                box-shadow: none;
                border: 1px solid #ccc;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .btn {
        font-size: 14px;
        padding: 10px 15px;
    }
    header {
        .left {
            flex-wrap: wrap;
            max-width: 175px;
            .logo {
                width: 100%;
            }
        }
        .right {
            flex-wrap: wrap;
            .contact {
                .phone {
                    margin-bottom: 5px;
                }
                p {
                    margin-bottom: 5px;
                }
            }
        }
    }
    #utp {
        .container {
            padding-bottom: 40px;
        }
        .counter {
            margin: 0 auto;
        }
        .sale {
            margin: 0 auto 20px;
        }
        .catalog-form {
            position: static;
            margin: 0 auto;
            .sticker {
                display: none;
            }
        }
    }
    #catalog {
        padding-top: 20px;
        .icon {
            img {
                max-width: 45px;
            }
        }
        h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .items {
            .item {
                max-width: 460px;
                margin: 0 auto 40px;
                .white-block {
                    flex-wrap: wrap;
                    .right {
                        &::after {
                            left: 0;
                            right: 0;
                            margin: auto;
                        }
                        .btn {
                            left: 0;
                            right: 0;
                            margin: auto;
                        }
                    }
                }
                .green-block {
                    padding: 20px 10px;
                    h2 {
                        font-size: 30px;
                    }
                    .label {
                        font-size: 20px;
                    }
                    .input-group {
                        margin: 0 auto 20px;
                    }
                    .sub {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    #reviews {
        h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .videos {
            flex-wrap: wrap;
        }
        #slider {
            .item {
                flex-wrap: wrap;
                padding: 20px 30px;
                .img_client {
                    max-width: 100%;
                    text-align: center;
                    img {
                        display: inline-block;
                        max-width: 200px;
                    }
                }
                .data_client {
                    padding-left: 0;
                    p:first-child {
                        text-align: center;
                        padding-top: 10px;
                        font-size: 20px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
    footer {
        .inner {
            flex-wrap: wrap;
            .logo {
                width: 100%;
                max-width: 100%;
                display: block;
                text-align: center;
                img {
                    max-width: 120px;
                    margin-right: 0;
                }
                p {
                    display: none;
                }
            }
            .time {
                width: 100%;
                padding: 10px 0;
                br {
                    display: none;
                }
            }
            .btn-block {
                text-align: center;
                width: 100%;
                .phone {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
        }
        .copyright {
            text-align: center;
        }
    }
}

@media screen and (max-width: 640px) {
    #pluses {
        padding-top: 20px;
        padding-bottom: 30px;
        h2 {
            font-size: 35px;
        }
        .items {
            flex-wrap: wrap;
            padding-left: 15px;
            .item {
                width: 100%;
                max-width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                .text {
                    p {
                        text-align: left;
                    }
                }
                .icon {
                    margin-bottom: 0;
                    margin-right: 15px;
                }
            }
        }
    }
    #best {
        padding: 30px 15px;
        h2 {
            font-size: 30px;
            padding: 5px 10px;
            margin-bottom: 30px;
        }
        .items {
            .item {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 360px) {
    header {
        .left {
            max-width: 100px;
            .logo {
                margin-right: 0;
            }
            .text {
                display: none;
            }
        }
        .right {
            .contact {
                p {
                    display: none;
                }
            }
        }
    }
    #utp {
        h1 {
            font-size: 30px;
            line-height: 1.2;
            padding: 10px;
        }
        .counter {
            header {
                p {
                    font-size: 18px;
                    span {
                        font-size: 25px;
                    }
                }
            }
        }
        .catalog-form {
            h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    #catalog {
        h2 {
            font-size: 25px;
        }
        .items {
            .item {
                .white-block {
                    .left {
                        .count {
                            font-size: 16px;
                        }
                    }
                    .right {
                        padding: 10px 5px 5px;
                        h2 {
                            font-size: 20px;
                            padding-left: 0;
                            line-height: 1.2;
                            margin-bottom: 15px;
                        }
                        ul {
                            font-size: 16px;
                            padding-left: 10px;
                            margin-bottom: 20px;
                        }
                    }
                }
                .green-block {
                    h2 {
                        font-size: 25px;
                        margin-bottom: 15px;
                    }
                    .label {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}